IL1RL1
HOXB7
RGS5
HOXB7
MGARP
GABBR2
SERPIND1
IL1RL1
RGS5
RGS5
RGS5
GRB14
BMX
IGF2BP1
PLPP4
TSTD1
HOXA5
EPHB2
HOXA7
GBGT1
KLHL13
ALX1
GPRC5A
GATA3
HPSE
TMEM163
DAW1
TNIK
EPHB2
FBN2
HOXA10
LINC01116
TNIK
SPOCK1
HOTAIRM1
EPHB2
FERMT3
NRG1
TRBC1
IL1RL1
NLGN1
TNIK
GABBR2
TNFSF15
EPB41L3
HOXB3
HOTAIRM1
EPB41L3
TOX
EPB41L3
DHRS3
PLAC8
NNAT
NLGN1
GAL
HS6ST2
COLEC12
TMEM163
MAL2
MLIP
GPR143
TNFSF15
HS6ST2
HOXA3
GABBR2
CARD11
FAM174B
HHIP
IGF2BP1
FSD1
TRBC1
PRICKLE1
FSTL5
GPRC5A
HOXB2
HHIP
GABBR2
SLC47A1
HHIP
NRG1
PNMA2
LOC100505501
KRT80
PTGFRN
EPHB2
KIAA1211
PRICKLE1
HOXB6
HOXD1
SULT1B1
FAM174B
TBX18
HPSE
KRT15
EFNA5
HHIP
SUSD5
STYK1
PRICKLE1
HOXB7
CENPV
TAF7L
DBNDD1
SAMD5
DOCK8
CENPV
NDRG4
EPB41L5
E2F8
PLA2G4A
FRMD5
KIAA1211
ASPHD2
GCNT1
ADAM23
PCDH7
HAGLR
MEG3
FBXL13
FBLIM1
ASPHD2
NETO2
GATA3
STON1
HOXA2
BNC1
CLMN
STYK1
CFAP46
HOXA1
FRMD3
FUT8-AS1
NEGR1
NCS1
SFRP1
HOXA10
DOCK8
CCDC190
C15orf54
NPAS2
GALNT12
TBX18
SLC6A8
MAP2K6
CAMK2N1
HOXD8
CYP27C1
SPOCK3
LOC100506691
MME
ERC2
PTGFRN
ABCA8
HHIP-AS1
PDGFRL
GLIPR2
HOXA-AS2
GCNT1
NRG1
DPYSL3
ADAM23
HOXA-AS2
ZNF618
GFPT2
LRRC20
NCS1
HMGA2
SOX4
SRC
ADAM23
SKIL
HOXB8
CLDN7
OSBPL6
SORD
ZNF804A
PLCD4
NFATC4
KRT18
HOXB5
RHPN2
LYL1
MTUS1
GPR162
IL18R1
SHROOM2
RAB15
SLC16A1-AS1
BNC1
PLCXD2
CCDC181
CEP126
PLTP
SCN8A
NFE4
ETNK2
SFRP1
FHL2
SLC6A15
CUL4A
CLUAP1
GOLGA2P10
RAB15
LOC646903
SLAIN1
LONRF3
ZMYND8
CD99P1
ADGRA3
MEX3A
HOXA4
P3H3
GPR160
SEPT6
MMP2
MARK1
TCTEX1D1
MEG3
SAMD5
SEPT6
PCDH7
ZNF77
NFIA-AS2
HES2
EVL
NOL4L
DUSP4
ZDHHC13
ITPR2
WDR76
TXNRD2
EIF5B
SYTL4
ZC4H2
C19orf33
PRKCQ-AS1
WASF1
MARK1
GSDMC
MYLIP
PGAP1
LRIG3
BCAT1
DPYSL3
TNIK
INO80C
S100A2
NEGR1
HOXB4
ZC4H2
TLE1
SSH2
CALML4
PIR
NFATC1
CTDSPL
TMEM54
SNORD89
TTC28-AS1
PRICKLE1
TNPO1
HNMT
ARHGEF26
SCN8A
ZMYND8
EIF5B
TBX18
LOC101927811
MYLIP
FUT8
SRPX
LYPD6
ZNF589
IGF2BP3
SEPT6
CCDC136
EPS8L1
NPAS2
RFX2
PACRGL
NRCAM
HOTAIRM1
EPS8L1
GDE1
GALNT12
SLC4A11
SREBF2
CAND2
RABL6
PNISR
HIVEP3
PIK3CG
PTPRD
SOX4
LINC00607
CALML4
PRSS3
RAB3B
MET
HSPA4L
PROCR
NUCKS1
TOR4A
ST8SIA4
NRK
PSTPIP2
WWOX
DNAH14
CDC7
THBS1
MMP11
CCDC169
ATP2A1-AS1
SLC16A5
EFNA5
MIPOL1
VEPH1
EPS8L1
CDKN1C
L3MBTL3
SRSF11
PLEKHA6
FBLIM1
ZFP64
FAM161A
RANBP17
TMEM35
ANPEP
SPATA7
GAMT
LINC01094
MEG3
TFB1M
PLOD2
AGO1
MGA
UBE3B
IQCB1
LIMK1
SP100
SUGT1P1
IGSF3
TFB1M
IQCB1
PLA2R1
RBBP4
ELAVL1
DZIP1
CRTAP
GATSL2
COL13A1
TTTY15
RNFT2
MIPOL1
FAM107B
TMEM65
ROBO3
MEX3A
DCBLD1
PLEKHG4
NDE1
OSBPL6
CNTRL
ENOSF1
DDX17
KLHDC4
SNTB2
EPS8L1
DESI2
RNF149
MRPS18C
GKAP1
CAMK4
ENOSF1
CACNG8
TRIM59
MLXIP
ZNF124
TMED3
PHF19
VEPH1
LOC541472
ZNF891
MLXIP
LOC101927746
CCDC181
ZNF286A
SKAP2
SCD
ITPR2
C11orf57
KRR1
FXR1
ANKS6
FAM107B
CEP72
PRSS2
DCUN1D3
TEAD2
GABPB1
KDM1A
SLC25A23
SGOL1
MEG3
ARMC10
HMGA1
TUBD1
OLMALINC
CSRP1
HMGB3
ZNF300P1
LOC101928100
EIF5B
C3orf14
NRIP1
ADA
DENND1A
SHC3
CCDC58
FIGN
PRELID2
MIR210HG
CENPN
TSPAN12
PLEKHA8
ZFP62
MIR99AHG
HAGLR
RUNX1T1
ASAP3
CEP126
NRG3
CDCA7L
FAR2
RPS6KA5
TSC22D4
ASAP3
LOC100506022
RNASEH2B
ZSCAN2
PTTG3P
LOC344887
RAB3IP
RSPRY1
PLAGL1
CTDSPL
ZNF670
ARL4A
FAM76B
COA1
KCNK1
PPP2R5A
RNF38
TAF7L
RNF121
PTMS
GINS3
FLJ32255
CHRNA5
CABYR
SKAP2
GCKR
GPR161
NECAB3
GALM
ZCCHC18
GXYLT1
THEM4
KAT8
